[udp://515]
connection_host = ip
index = demarc_index
sourceType = demarc:syslog
appName = demarc_app
disabled = false


[udp://516]
connection_host = ip address
index = demare_index
sourceType = demarc:system
appName = demare_app
disabled = false

