[udp://514]
connection_host = ip
index = demarc_index
sourceType = demarc:syslog
appName = demarc_app
disabled = false

[udp://514]
connection_host = ip
index = demarc_index
sourceType = demarc:system
appName = demarc_app
disabled = false

[udp://514]
connection_host = ip
index = demarc_index
sourceType = demarc:loggers
appName = demarc_app
disabled = false
