# inputs.conf

[monitor:///var/log/syslog]
disabled = false
index = os_logs
sourcetype = syslog
host = server01

[monitor:///var/log/app/app.log]
disabled = false
index = app_logs
sourcetype = app_log
host = server01
